<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webinar Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        .header {
            width: 100%;
            background-color: #fff;
            padding: 0px 0;
        }
        .header img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            max-width: 850px;
            margin: auto;
            gap: 20px; /* Gap between columns */
        }
        .column {
            width: 450px;
            box-sizing: border-box;
        }
        .summary {
            width: 58%;
            box-sizing: border-box;
        }
        .summary h1 {
            font-size: 24px;
            color: #000000;
        }
        .summary p {
            font-size: 14px;
            color: #333;
        }
        .form-container {
            width: 50%;
            box-sizing: border-box;
            padding: 20px;
            /* border-radius: 8px; */
            background-color: #ffffff;
        }
        .form-container h2 {
            font-size: 24px;
            color: #000000;
        }
        .form-container form {
            display: flex;
            flex-direction: column;
        }
        .form-container form label {
            font-size: 14px;
            margin-top: 10px;
        }
        .form-container form input {
            padding: 10px;
            margin-top: 5px;
            font-size: 14px;
            /* border-radius: 4px; */
        }
        .form-container form button {
            margin-top: 20px;
            padding: 10px;
            font-size: 14px;
            color: #fff;
            background-color: #062A2A;
            border: none;
            border-radius: 4px; 
            cursor: pointer;
        }
        .form-container form button:hover {
            background-color: #062A2A;
        }
        .already-registered {
            text-align: right;
            margin-bottom: 10px;
        }
        .already-registered a {
            font-size: 14px;
            color: #000000;
            text-decoration: underline;
        }
        .already-registered a:hover {
            text-decoration: underline;
        }
        details summary {
            cursor: pointer;
            margin-bottom: 10px;
            font-size: 14px;
        }
        .responsive-image {
            width: 70%; /* Adjust percentage as needed */
            height: auto;
        }
        .footer {
            background-color: #fff;
            padding: 20px 0;
            text-align: left;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            max-width: 850px;
            margin: auto;
            gap: 20px; /* Gap between columns */
        }
        .footer p {
            margin: 0;
            padding-top: 30px;
            color: #333;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                padding: 10px;
            }
            .summary, .form-container {
                width: 100%;
                margin-bottom: 20px;
            }
            .summary h1 {
                font-size: 20px;
            }
            .summary p, .form-container h2 {
                font-size: 18px;
            }
            .form-container form label, .form-container form input {
                font-size: 14px;
            }
            .form-container form button {
                font-size: 18px;
            }
        }

        @media (max-width: 480px) {
            .header {
                padding: 10px 0;
            }
            .container {
                padding: 10px;
            }
            .summary h1 {
                font-size: 18px;
            }
            .summary p, .form-container h2 {
                font-size: 14px;
            }
            .form-container form label, .form-container form input {
                font-size: 14px;
            }
            .form-container form button {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://cdn.webinar.net/backgrounds/820b9075-cf5c-4357-9daf-56d9acd4842c.png" alt="CIRO OCRI Logo" class="responsive-image">
    </div>
    <div class="container">
        <div class="column summary">
            <h1>Bienvenue</h1>
            <p style="background-color:rgb(255,255,255);color:rgb(0,0,0);font-family:Arial, sans-serif;font-size:14px;">Veuillez noter que vous devez vous abonner aux avis de formation <a target="_blank" rel="noopener noreferrer" href="https://www.ocri.ca/salle-de-presse/epublications">ePublications</a> pour rester informé des diffusions Web à venir.</p>       
            <figure>
                <table style="border:10px solid #5c7c8b;" cellspacing="7" cellpadding="10">
                    <tbody>
                        <tr>
                            <td style="padding:10px;" bgcolor="#5C7C8B"><span style="color:#ffffff;"><strong>Processus d’émission automatisé des attestations de crédits de formation continue</strong></span></td>
                        </tr>
                        <tr>
                            <td style="padding:10px;font-size:14px;" bgcolor="#FFFFFF">Les crédits de formation continue sont générés automatiquement au terme de la webémission. &nbsp;<br><br>Pour obtenir votre attestation de crédits de formation continue, vous devez d’abord répondre à un court sondage qui s’affiche à l’écran peu de temps après la fin de la webémission. Ne fermez pas votre navigateur avant que le sondage ne s’affiche. &nbsp;<br><br>Une fois que vous avez répondu au sondage, l’attestation de crédits de formation continue vous est envoyée par courriel. Il peut s’écouler jusqu’à 24 heures avant que votre attestation n’arrive. &nbsp;&nbsp;<br>&nbsp;<br>Si vous avez répondu au sondage, mais que vous n’avez pas reçu l’attestation par courriel, essayez de revenir à la webémission en cliquant sur le bouton « Déjà inscrit? », puis sur l’icône « Mes attestations » au bas de l’écran. &nbsp;&nbsp;<br>&nbsp;<br>Si vous avez des difficultés à recevoir votre attestation, veuillez communiquer avec <a href="mailto:memberservices@ciro.ca">memberservices@ciro.ca</a>.</td>
                        </tr>
                    </tbody>
                </table>  
            </figure>        
        </div>
        <div class="form-container">
            <div>
            <span style="background-color:rgb(255,255,255);color:rgb(0,0,0);font-family:Arial, sans-serif;font-size:14px;">    
            <strong>Titre: </strong>2024 CRÉDIT DE CONFORMITÉ MFDA
            <br>
            <strong>Durée: </strong>60 minutes</span>
            <br><br><br>   
            </div>
            <div class="already-registered">
                <a href="https://app.webinar.net/YNgO2JdyAj4">Déjà inscrit?</a>
            </div>
            <h2>S'inscrire maintenant</h2>
            <form id="registrationForm" onsubmit="register(event)">
                <label for="first-name">Prénom <span style="color: red;">*</span></label>
                <input type="text" id="firstName" name="first-name" required>
                <label for="last-name">Nom de Famille <span style="color: red;">*</span></label>
                <input type="text" id="lastName" name="last-name" required>
                <label for="email">Adresse courriel <span style="color: red;">*</span></label>
                <input type="email" id="email" name="email" required>
                <label for="company">Entreprise <span style="color: red;">*</span></label>
                <input type="text" id="company" name="company" required>
                <button type="submit">S'inscrire</button>
            </form>
        </div>
    </div>
<div class="footer">
    <p>© 2024 webinar.net</p>
</div> 

<script>
    function getUrlParameter(name) {
        name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
        var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
        var results = regex.exec(location.search);
        return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    }

    function validateEmail(email) {
        var re = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
        return re.test(String(email).toLowerCase());
    }

    function register(event) {
        event.preventDefault();  // Prevent the default form submission

        var title = getUrlParameter('userID');
        var firstName = document.getElementById('firstName').value;
        var lastName = document.getElementById('lastName').value;
        var email = document.getElementById('email').value;
        var company = document.getElementById('company').value;
        
        var fields = [
            { value: firstName, element: document.getElementById('firstName') },
            { value: lastName, element: document.getElementById('lastName') },
            { value: email, element: document.getElementById('email') },
            { value: company, element: document.getElementById('company') },
        ];

        var valid = true;
        if (lastName !== '') {
            lastName = `${lastName} MFDA#${title}`;
        }

        if (valid) {
            var registerUrl = `https://join.webinar.net/YNgO2JdyAj4/launch?firstName=${encodeURIComponent(firstName)}&lastName=${encodeURIComponent(lastName)}&emailAddress=${encodeURIComponent(email)}&company=${encodeURIComponent(company)}&title=${encodeURIComponent(title)}`;
            window.location.href = registerUrl;
        }
    }
</script>
    
</body>
</html>
